{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", "!.env.example", "tsconfig.json"],
  "globalEnv": [
    "BASELIME_KEY",
    "DATABASE_URL",
    "OPENAI_API_KEY",
    "OPENAI_API_PROJECT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["db:migrate"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "format": {},
    "check-types": {},
    "db:generate": {
      "inputs": ["./lib/db/schema/*.ts"],
      "outputs": ["./lib/db/migrations/**/*.{json,sql}"]
    },
    "db:migrate": {
      "dependsOn": ["db:generate"],
      "inputs": ["./lib/db/migrations/**/*.{json,sql}"],
      "cache": false
    }
  }
}
